---
layout: default
---

<header>
{% if site.theme_config.show_navbar == true %}
  {% include horizontal_list.html collection=site.data.home.navbar_entries %}
  <div class="dashed"></div>
{% endif %}

<div style="text-align: center;">
  <img width="400" src="assets/olympcics.png">
</div>

  <h1 style="text-align: center;">{{ site.title }}</h1>
  {% if site.theme_config.show_description == true %}
    <p>{{ site.description }}</p>
  {% endif %}
</header>

{{ content }}

{% if site.theme_config.show_misc_list == true %}
  <h2>{{ site.theme_config.home.title_misc_list }}</h2>
  {% include vertical_list.html collection=site.data.home.misc_entries %}
{% endif %}

{% if site.theme_config.show_projects == true %}
  <h2>{{ site.theme_config.home.title_projects }}</h2>
  {% include card_list.html collection=site.data.home.project_entries %}
{% endif %}

<!-- {% if site.theme_config.show_blog == true %}
  <h2>{{ site.theme_config.home.title_blog }}</h2>
  {% include post_list.html %}
{% endif %} -->

  <h2>Schedule</h2>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-12h1{border-color:inherit;font-family:"Comic Sans MS", cursive, sans-serif !important;text-align:left;vertical-align:top}
.tg .tg-cjn2{background-color:#000000;border-color:inherit;color:#ffffff;
  font-family:"Comic Sans MS", cursive, sans-serif !important;text-align:left;vertical-align:top}
.tg .tg-zcdn{background-color:#656565;border-color:inherit;color:#ffffff;
  font-family:"Comic Sans MS", cursive, sans-serif !important;text-align:left;vertical-align:top}
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-12h1{border-color:inherit;font-family:"Comic Sans MS", cursive, sans-serif !important;text-align:left;vertical-align:top}
.tg .tg-cjn2{background-color:#000000;border-color:inherit;color:#ffffff;
  font-family:"Comic Sans MS", cursive, sans-serif !important;text-align:left;vertical-align:top}
.tg .tg-zcdn{background-color:#656565;border-color:inherit;color:#ffffff;
  font-family:"Comic Sans MS", cursive, sans-serif !important;text-align:left;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
<div class="tg-wrap"><table class="tg">
<thead>
  <tr>
    <th class="tg-zcdn"></th>
    <th class="tg-cjn2">January 28th</th>
    <th class="tg-cjn2">January 29th</th>
    <th class="tg-cjn2">January 30th</th>
    <th class="tg-cjn2">January 31st</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-zcdn"><span style="font-weight:normal;font-style:normal">1-3pm</span></td>
    <td class="tg-12h1"><span style="font-weight:normal;font-style:normal">Foosball Tournament</span></td>
    <td class="tg-12h1"><span style="font-weight:normal;font-style:normal">NERF Capture the Flag</span></td>
    <td class="tg-12h1"><span style="font-weight:normal;font-style:normal">Puzzle Hunt</span></td>
    <td class="tg-12h1"><span style="font-weight:normal;font-style:normal">Minigolf in LGRC</span></td>
  </tr>
  <tr>
    <td class="tg-zcdn"><span style="font-weight:normal;font-style:normal">3-5pm</span></td>
    <td class="tg-12h1"><span style="font-weight:normal;font-style:normal">Gingerbread House Decorating</span></td>
    <td class="tg-12h1"><span style="font-weight:normal;font-style:normal">Board Game Night</span></td>
    <td class="tg-12h1"><span style="font-weight:normal;font-style:normal">Marshmallow Challenge</span></td>
    <td class="tg-12h1"><span style="font-weight:normal;font-style:normal">OlympCICS Trivia &amp; Finale</span></td>
  </tr>
  <tr>
    <td class="tg-zcdn">5pm -</td>
    <td class="tg-12h1">Dinner: TBD</td>
    <td class="tg-12h1">Dinner: TBD</td>
    <td class="tg-12h1">Dinner: Pizza &amp; Movie Night</td>
    <td class="tg-12h1"><span style="font-weight:normal;font-style:normal">Dinner: Potluck</span></td>
  </tr>
</tbody>
</table></div>

{% if site.theme_config.show_old_projects == true %}
  <h2>{{ site.theme_config.home.title_old_projects }}</h2>
  {% include card_list.html collection=site.data.home.old_project_entries %}
{% endif %}


{% if site.theme_config.show_footer == true %}
  <footer>
    <div class="dashed"></div>
    {% include horizontal_list.html collection=site.data.home.footer_entries %}
  </footer>
{% endif %}
